{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "url-lbs.gl.joinmc.link",
          "assigned_srv": "url-lbs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8fc2dd0d-f0cd-4f9a-8787-afd8eddb4b1e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51359,
          "port_start": 51358,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T21:45:45.764764Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca3c8b88-ac38-422d-b771-096f0ce2075d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5e7aa15d-1225-4d67-aa88-5f34abd4b197",
          "agent_name": "from-key-4ad9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
